#c3p0数据源的配置

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/wlxdoor?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456
<!--连接池中保留最大连接数Default:15-->
jdbc.maxPoolSize=30
<!--连接池中保留最小连接数-->
jdbc.minPoolSize=5
<!--初始化时获取连接数取值应在minPoolSize和maxPoolSize的间Default:3-->
jdbc.initialPoolSize=6
<!--最大空闲时间,120秒内未使用则连接被丢弃若为0则永不丢弃Default:0-->
jdbc.maxIdleTime=120
<!--当连接池中连接耗尽时候c3p0次同时获取连接数Default:3-->
jdbc.acquireIncrement=3
 <!--每3000秒检查所有连接池中空闲连接Default:0-->
jdbc.idleConnectionTestPeriod=3000
