#the  root dir of the fileSystem of wlxopen project
filesystemdir = D:/Soft/wlxopenfilesystem/


news.image=images/
#新闻文件的存放处
news.file=files/
download.file=download/
#重要通知图片的存放处
hotinform.pic=hotinform/