#存放所有网页对应的路径

json=share/json
#管理员登录界面
control.admin.login=login
#管理后台主界面
control.center.controlcenter=admincenter/center
control.center.left=admincenter/left
control.center.main=admincenter/content
control.center.top=admincenter/top
#栏目列表
control.column.list=admincenter/column/columnlist
#新闻列表
control.news.list=admincenter/news/newslist
#新闻管理列表
control.news.manage=admincenter/news/newsmanage
#新闻添加界面
control.news.addUi=admincenter/news/add
#新闻详细信息
control.news.detail=admincenter/news/detail
#新闻编辑界面
control.news.edit=admincenter/news/edit
#新闻附件界面
control.news.newfile=admincenter/news/newfile
#新闻详情控制界面
control.news.detailmain=admincenter/news/detailmain
#新闻详情控制界面上面的菜单界面
control.news.menu=admincenter/news/menu

#回音壁
control.question.list=admincenter/question/list

#下载文件列表
control.download.list=admincenter/download/list
control.download.addUi=admincenter/download/add


#前端页面
front.home=""

