#存放所有网页对应的路径

json=share/json
#管理员登录界面
control.admin.login=login
#管理后台主界面
control.center.controlcenter=admincenter/center
control.center.left=admincenter/left
control.center.main=admincenter/content
control.center.top=admincenter/top
#栏目列表
control.column.list=admincenter/column/columnlist
#新闻列表
control.news.list=admincenter/news/newslist
#新闻管理列表
control.news.manage=admincenter/news/newsmanage
#新闻添加界面
control.news.addUi=admincenter/news/add
#新闻详细信息
control.news.detail=admincenter/news/detail
#新闻编辑界面
control.news.edit=admincenter/news/edit
#新闻文件附件界面
control.news.newfile=admincenter/news/newfile
#新闻图片附件界面
control.news.newpicture=admincenter/news/newpicture
#新闻详情控制界面
control.news.detailmain=admincenter/news/detailmain
#新闻详情控制界面上面的菜单界面
control.news.menu=admincenter/news/menu

#回音壁
control.question.list=admincenter/question/list

#下载文件列表
control.download.list=admincenter/download/list
#图片文件列表
control.download.listpic=admincenter/download/listpic

control.download.addUi=admincenter/download/add

#前端页面
front.home=WEB-INF/pages/front/index
front.center=WEB-INF/pages/front/center
front.top=WEB-INF/pages/front/top
front.body=WEB-INF/pages/front/body
front.bottom=WEB-INF/pages/front/bottom
front.newsdetail=WEB-INF/pages/front/newsdetail

#更多新闻
front.news.main=WEB-INF/pages/front/news/main
#新闻列表
front.news.newslist=WEB-INF/pages/front/news/newslist
#新闻详情
front.news.newsdetail=WEB-INF/pages/front/news/newsdetail
#查看一条新闻
front.news.siglenews=WEB-INF/pages/front/news/siglenews

#分页查看某个目录的下载文件
fornt.download.single=WEB-INF/pages/front/download/list
#查看更多下载文件列表
front.download.more=WEB-INF/pages/front/download/list

