<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <!-- description用来添加对taglib(标签库)的描述 -->
  <description>自定义的标签库，实现jstl中c标签中的功能</description>
  <display-name>myc core</display-name>
  <!--taglib(标签库)的版本号 -->
  <tlib-version>1.0</tlib-version>
  <short-name>myc</short-name>
   <!-- 为自定义标签库设置一个uri，uri以/开头，/后面的内容随便写，如这里的/wlx/myc ， -->
  <uri>/wlx/myc</uri>

  <tag>
    <description>
            作为when标签和otherwise标签的父标签使用。
    </description>
    <name>choose</name>
    <!-- 标签对应的处理器类-->
    <tag-class>com.cnu.wlx.tag.ChooseTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <description>
               选中标签和choose结合使用，当属性test为true或者不是空字符串时执行操作。
    </description>
    <name>when</name>
    <!-- 标签对应的处理器类-->
    <tag-class>com.cnu.wlx.tag.WhenTaag</tag-class>
    <body-content>scriptless</body-content>
     <attribute>
        <description>
                       该属性是Object类型，如果传进来的参数是boolean类型则为true时才执行操作，
                       如果传进来的是string类型，则只有不为null才执行
        </description>
        <name>test</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
           选中标签和choose、when结合使用，当when不执行时该标签中内容才执行。
    </description>
    <name>otherwise</name>
    <tag-class>com.cnu.wlx.tag.OtherwiseTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
   <tag>
    <description>
           用于将long类型值转换成带大小单位（G,M,KB,B）的字符串
    </description>
    <name>convert</name>
    <tag-class>com.cnu.wlx.tag.SizeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
                       接收long类型值
        </description>
        <name>size</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Long</type>
    </attribute>
  </tag>

  </taglib>